#-----------------------------------------
# Application Properties
#-----------------------------------------
server.port=8090
#-----------------------------------------
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties &HibernateConfiguration)
#-----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-----------------------------------------
# Swagger Properties
# localhost:1212/swagger-ui.html
#-----------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
#-----------------------------------------
#Logging Properties(in logback-spring.xml file)
#-----------------------------------------
